<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="https://github.com/patrickboutin/calculateurdedoses/blob/master/_includes/logo.png?raw=true" type="image/png" />
	<title>Calculateur de Doses</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
	<h1 class="jumbotron text-center">Calculateur de Doses</h1>
	<div class="container">
		<form class="form-inline">
			<div class="form-group">
				<label class="sr-only" for="exampleInputAmount">Poids</label>
				<div class="input-group">
					<input type="text" class="form-control" id="exampleInputAmount" placeholder="Poids">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unité</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">KG</a>
							<a class="dropdown-item" href="#">LBS</a>
						</div>
					</div>
				</div>
			</div>
		</form>
		<form>
    			<div class="form-group">
				<label for="poids"><strong>Poids:</strong></label>
      				<input type="number" class="form-control" id="poids" placeholder="Entrer le poids">
			</div>
		</form>
		<div class="dropdownunit">
  		<button onclick="myFunction()" class="dropbtn">Unité</button>
  		<div id="UnitDropdown" class="dropdown-content">
			<a href="#">KG</a>
			<a href="#">LBS</a>
  		</div>
		</div>
	</div>
	<div class="dropdown">
  		<button onclick="myFunction()" class="dropbtn">Médicament</button>
  		<div id="MedicationDropdown" class="dropdown-content">
			<a href="#">Ibuprofène - 100mg/5ml</a>
			<a href="#">Ibuprofène - 200mg/5ml</a>
			<a href="#">Acétaminophène - 80mg/ml</a>
			<a href="#">Acétaminophène - 160mg/5ml</a>
  		</div>
	</div>
	<div class="dropdown">
		<button onclick="CalculateFunction()" class="dropbtn">Calculez</button>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
